{
    "name": "\u041f\u043e\u0440\u0442\u0430\u043b \u043c\u0430\u0433\u0438\u0438",
    "short_name": "\u041f\u043e\u0440\u0442\u0430\u043b \u043c\u0430\u0433\u0438\u0438",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
